/*OSNOVA*/

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;

}

a {
    list-style: none;
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --grey-color: #9999;
    --white-color: #ffff;
    --background-color: #e5e5e5;
}

/*--------------------------------OSNOVA*/
/*-------------------------------TEXT SAMPLE*/
.text-h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

/*-------------------------------TEXT SAMPLE*/
.header {
    color: #ffff;
    background: url(../img/road-g9875459d1_1920\ 1.jpg) no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

.header-flex {
    padding-top: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav ul {
    display: flex;
    list-style-type: none;
}

.header-nav li {
    margin-right: 36px;
    text-transform: uppercase;
}

.header-nav li:last-child {
    margin-right: 0;
}

.header-nav li:hover,
.header-lang .eng:hover,
.header-lang .rus:hover {
    color: #e5e5e5;
    border-bottom: 2px solid #e5e5e5;
}


.header-lang {
    display: flex;
    text-transform: uppercase;
    flex-direction: row-reverse;
    gap: 10px;
}

.header-main {
    padding-top: 96px;
    padding-left: 45px;
    padding-bottom: 180px;
}

.text-header {
    margin-bottom: 53px;
    max-width: 791px;
    width: 100%;
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.main-button {
    width: 198px;
    height: 50px;
    background-color: #DB2512;
    border: none;
    color: #ffff;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    cursor: pointer;
}

.main-button:hover {
    background-color: #d33c2b;
}

/* ---------------------------contact */
.contact {
    position: absolute;
    bottom: -10%;
    left: 7%;
}

.contact-flex {
    display: flex;
    gap: 21px;
}

.contact-flex-item {
    width: 386px;
    height: 196px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    padding-left: 39px;
}

.contact-flex-item img {
    padding: 39px 0 21px;
}

.contact-bold {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 15px;
}

.contact-p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #B7B7B7;
}

/* ---------services  */
.services {
    padding-top: 197px;
    text-transform: uppercase;
    color: #000000;
    padding-bottom: 100px;
}

.services-h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    letter-spacing: 0.15em;
    margin-bottom: 15px;
}

.services-p {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.15em;
    text-decoration-line: underline;
    margin-bottom: 60px;
}

.services-flex {
    display: flex;
    justify-content: space-between;
}

.services-pic {
    cursor: pointer;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
}

.services-pic:hover .overlay {
    display: block;
    visibility: visible;
    opacity: 1;
}

.services-pic:hover::before {
    content: url(../img/plus.png);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.services-pic:hover::after {
    content: 'ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH';
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.23em;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    top: 80%;
    left: 37%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.serv-desc {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.23em;
    padding-top: 21px;

}

.serv-desc:hover {
    cursor: pointer;
}

/* ----------about */
.about {
    background: #171616;
    padding-top: 117px;
    color: #ffff;
    padding-bottom: 116px;

}

.about-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.about-text {
    width: 506px;
}

.about-h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.about-p {
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.23em;
    color: #B7B7B7;
    margin-bottom: 48px;
    padding-top: 42px;
}

.about-us {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-decoration-line: underline;
    text-transform: uppercase;
}

/* ---------------------------------process    */
.process {
    padding-top: 99px;
    text-align: center;
    padding-bottom: 99px;
}

.process-text {
    text-transform: uppercase;
}

.process-h1 {
    font-weight: 900;
    font-size: 148px;
    line-height: 150%;

}

.process-h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 150%;
    letter-spacing: 0.15em;
    margin-bottom: 92px;
}

.process-item {
    width: 386px;
    height: 130px;
    padding-top: 31px;
    text-align: left;
}

/* ---------contact */
.contact-form {
    background: #171616;
    color: #ffff;
    padding-top: 97px;
    font-size: 15px;
}

.contact-h1 {
    margin-bottom: 46px;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.contact-form-form {}

.form-row {
    display: flex;
}

.form-group {
    margin-bottom: 45px;
    padding: 0 20px;
    position: relative;
    width: 300px;
}

.input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffff;
    width: 100%;
    padding: 9px 0;
    outline: 0;
}

.input:focus+.label {
    transform: translateY(-15px);
    font-size: 12px;
}

.input:not(:placeholder-shown)+.label {
    transform: translateY(-15px);
    font-size: 12px;
}

.label {
    letter-spacing: 0.15em;
    position: absolute;
    top: 20px;
    left: 20px;
    pointer-events: none;
    transition: all 0.2s ease;
}

.form-msg {
    width: 600px;
}

.text-area {
    min-height: 130px;
    padding: 9px 0;
    resize: vertical;
}

.textarea:focus+.label {
    transform: translateY(-25px);
    font-size: 12px;
}

.textarea:not(:placeholder-shown)+.label {
    transform: translateY(-15px);
    font-size: 12px;
}

.contact-btn {
    margin-left: 20px;
    margin-bottom: 90px;
}

/* -----------footer */

.footer-flex {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-p {
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.15em;
}

.footer-soc img {
    margin-right: 10px;
}


@media screen and (min-width:1720px) {
    .contact {
        bottom: 26%;
        left: 16%;
    }

}

@media screen and (max-width:480px) {
    .header-logo img {
        width: 100px;
        height: 100px;
    }

    .header-flex {
        padding-top: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-nav ul {
        display: flex;
        list-style-type: none;
    }

    .header-nav li {
        margin-right: 6px;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        text-transform: uppercase;
    }

    .header-nav li:last-child {
        margin-right: 0;
    }

    .contact-flex {
        flex-direction: column;
    }

    .contact {
        bottom: -70%;
        left: 0;
    }

    .services-flex {
        flex-direction: column;
    }

}

@media screen and (max-width:380px) {
    .contact-flex {
        flex-direction: column;
    }

    .contact {
        bottom: -130%;
        left: 0;
    }

}